<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hashmap-test</artifactId>
    <name>hashmap-test</name>
    <groupId>com.cornel.hashtest</groupId>
    <version>1</version>

    <description>Hash map benchmarks</description>
    <developers>
        <developer>
            <id>cornelcreanga</id>
            <name>Cornel Creanga</name>
            <email>cornelcreanga@yahoo.com</email>
            <url>http://cornelcreanga.com</url>
            <timezone>GMT+2</timezone>
        </developer>
    </developers>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>



    <dependencies>

        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
            <version>3.0.3</version>
        </dependency>

        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>fastutil</artifactId>
            <version>6.4.4</version>
        </dependency>

        <dependency>
            <groupId>com.github.stephenc</groupId>
            <artifactId>jamm</artifactId>
            <version>0.2.5</version>
        </dependency>


    </dependencies>

</project>